# SDKLauncher-Android

./: .gitmodules
SDKLauncher-Android/: build.gradle  settings.gradle
SDKLauncher-Android/app/: build.gradle  build_experimental.gradle  build_stable.gradle
SDKLauncher-Android/app/src/main/: AndroidManifest.xml
SDKLauncher-Android/app/src/main/java/org/readium/sdk/android/launcher/: ContainerList.java  MainActivity.java  WebViewActivity.java
SDKLauncher-Android/gradle/wrapper/: gradle-wrapper.properties
